fov-utilities: FoV Utilities
FoV Utilities
Index
Interfaces
fovValues
Type aliases
aspectRatio
filmNotation
filmWithAspect
filmWithoutAspect
Functions
convertFOV
filmToAspect
filmToFilm
filmToTrue
lockHorizontal
lockVertical
parseAspect
parseFilm
trueToFILM
Type aliases
aspectRatio
aspectRatio: `${number}:${number}`
filmNotation
filmNotation: `${filmWithAspect | filmWithoutAspect}`
filmWithAspect
filmWithAspect: `${number}M${"L" | "I" | "F" | "S"}${number}`
filmWithoutAspect
filmWithoutAspect: `${"V" | "H"}ML`
Functions
convertFOV
convertFOV(fov: number, inputAspect: number, outputAspect: number): number
Converts one horizontal FoV to another based on the input and output of the engine or screen aspect ratio
Parameters
fov: number
inputAspect: number
horizontal/vertical
outputAspect: number
horizontal/vertical
Returns number
filmToAspect
filmToAspect(filmNotation: `${number}ML${number}` | `${number}MI${number}` | `${number}MF${number}` | `${number}MS${number}`): number
Takes FILM notation and parses the aspect ratio parameters
Parameters
filmNotation: `${number}ML${number}` | `${number}MI${number}` | `${number}MF${number}` | `${number}MS${number}`
Returns number
the aspect ratio in horizontal/vertical format
filmToFilm
filmToFilm(fov: number, inFILM: `${number}ML${number}` | `${number}MI${number}` | `${number}MF${number}` | `${number}MS${number}` | "VML" | "HML", outFILM: `${number}ML${number}` | `${number}MI${number}` | `${number}MF${number}` | `${number}MS${number}` | "VML" | "HML", aspectRatio: number): number
Parameters
fov: number
inFILM: `${number}ML${number}` | `${number}MI${number}` | `${number}MF${number}` | `${number}MS${number}` | "VML" | "HML"
{@link film}
outFILM: `${number}ML${number}` | `${number}MI${number}` | `${number}MF${number}` | `${number}MS${number}` | "VML" | "HML"
{@link film}
aspectRatio: number
Returns number
filmToTrue
filmToTrue(fov: number, film: `${number}ML${number}` | `${number}MI${number}` | `${number}MF${number}` | `${number}MS${number}` | "VML" | "HML", aspectRatio: number): fovValues
Parameters
fov: number
film: `${number}ML${number}` | `${number}MI${number}` | `${number}MF${number}` | `${number}MS${number}` | "VML" | "HML"
aspectRatio: number
Returns fovValues
lockHorizontal
lockHorizontal(fov: number, aspectRatio: number): fovValues
Parameters
fov: number
aspectRatio: number
Returns fovValues
lockVertical
lockVertical(fov: number, aspectRatio: number, filmAspect?: number): fovValues
Parameters
fov: number
aspectRatio: number
Optional filmAspect: number
Returns fovValues
parseAspect
parseAspect(aspectRatio: `${number}:${number}`): null | number
Parameters
aspectRatio: `${number}:${number}`
Returns null | number
parseFilm
parseFilm(film: string): null | `${number}ML${number}` | `${number}MI${number}` | `${number}MF${number}` | `${number}MS${number}` | "VML" | "HML"
Parses any string that is a implementation of FILM
Parameters
film: string
a string that only contains the text that is the film notation
Returns null | `${number}ML${number}` | `${number}MI${number}` | `${number}MF${number}` | `${number}MS${number}` | "VML" | "HML"
the string back or null if its not film notation
trueToFILM
trueToFILM(param0: fovValues, film: `${number}ML${number}` | `${number}MI${number}` | `${number}MF${number}` | `${number}MS${number}` | "VML" | "HML", aspectRatio: number): number
Parameters
param0: fovValues
film: `${number}ML${number}` | `${number}MI${number}` | `${number}MF${number}` | `${number}MS${number}` | "VML" | "HML"
{@link film}
aspectRatio: number
Returns number
